<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cat Tab</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/share/style.css">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="help">
            <b>Keyboard Shortcuts <span class="help-x click">[x]</span></b>
            <table>
                <tbody>
                    <tr>
                        <th class="click to-keyboard" data-key="F">F</th>
                        <td>Toggle fullscreen mode</td>
                    </tr>
                    <tr>
                        <th class="click to-keyboard" data-key="R">R</th>
                        <td>Change random cat image</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <span class="link" data-href="/cats/index.html">List of cats</span>
        <script src="keyboard.js" type="module"></script>
        <script src="index.js" type="module"></script>
    </body>
</html>